# Github

./: pom.xml
airways_self_final/: .classpath  .project  pom.xml  pom1.xml
airways_self_final/WebContent/WEB-INF/: web.xml
airways_self_final/WebContent/WEB-INF/assets/bootstrap/less/: bootstrap.less
airways_self_final/WebContent/WEB-INF/assets/css/: jquery-ui.css  style.css
airways_self_final/WebContent/WEB-INF/assets/css/icons/brick/: style.css
airways_self_final/WebContent/WEB-INF/assets/form/js/: contact-form.js
airways_self_final/WebContent/WEB-INF/assets/js/: jquery-ui.js  jquery.flexslider-min.js  jquery.parallax.js  main.js
airways_self_final/WebContent/WEB-INF/assets/js/timeline/source/: timeline.json
airways_self_final/WebContent/WEB-INF/assets/motives/: blue.css  green.css  red.css  turquoise.css  violet.css
airways_self_final/WebContent/WEB-INF/config/: servlet-config.xml
airways_self_final/WebContent/WEB-INF/jsp/: Fail.jsp  Registration.jsp  Showpass.jsp  Success.jsp  addnewflight.jsp  adminhome.jsp  adminlogin.jsp  allflightdetails.jsp  bookings.jsp  flight.jsp  forgotpass.jsp  freshbookings.jsp  freshflight.jsp  freshlogin.jsp  freshloginsearchflights.jsp  freshuserbooktickets.jsp  index.jsp  login.jsp  showuserid.jsp  updateflight.jsp  user.jsp  userbooktickets.jsp  userflightdetails.jsp  userhome.jsp  userviewpage.jsp  viewmoredetailspage.jsp
airways_self_final/WebContent/WEB-INF/jsp/html/: Files.html  admin.html  content.html  footer.html  header.html  index.html  slider.html  userh.html  userheader.html
airways_self_final/src/airways/bean/: FlightDetailsBean.java  TicketDetailsBean.java  Tickets.java  TicketsBean.java  UserDetailsBean.java  forgotpassbean.java
airways_self_final/src/airways/controller/: AdminController.java  ControllerClass.java  PassengerController.java  UniqueID.java
airways_self_final/src/airways/dao/: Dao.java  FlightDao.java  TicketsDao.java
airways_self_final/src/airways/daoimpl/: Daoimpl.java  FlightDaoImpl.java  TicketsDaoImpl.java
airways_self_final/src/airways/mapper/: FlightDetailsMapper.java  Mapper.java  MapperForgotPass.java  Mapper_auto_inc.java  Mapper_auto_inc_tickets.java  TicketsBeanMapper.java  TicketsMapper.java  UserViewOwnDetailsMapper.java
airways_self_final/src/airways/misc/: MultipleServices.java
airways_self_final/src/airways/service/: Service2.java
airways_self_final/src/airways/serviceimpl/: Serviceimpl.java
